.max-w-sm {
    max-width: 24rem/* 384px */;
}
.rounded {
    border-radius: 0.25rem/* 4px */;
}
.overflow-hidden {
    overflow: hidden;
}
.shadow-lg {
    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.font-bold {
    font-weight: 700;
}
.text-purple-500 {
    --tw-text-opacity: 1;
    color: rgb(168 85 247 / var(--tw-text-opacity));
}
.text-xl {
    font-size: 1.25rem/* 20px */;
    line-height: 1.75rem/* 28px */;
}
.text-4xl {
    font-size: 2.25rem/* 36px */;
    line-height: 2.5rem/* 40px */;
}
.border-b-2 {
    border-bottom-width: 2px;
}
.mb-2 {
    margin-bottom: 0.5rem/* 8px */;
}
.px-6 {
    padding-left: 1.5rem/* 24px */;
    padding-right: 1.5rem/* 24px */;
}
.px-4{
    padding-left: 1rem/* 24px */;
    padding-right: 1rem/* 24px */;  
}
.px-2 {
    padding-left: 0.5rem/* 8px */;
    padding-right: 0.5rem/* 8px */;
}
.leading-tight {
    line-height: 1.25;
}
.focus-outline-none:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
}
.align-items{
    align-items: center;
}
.flex-shrink-0 {
    flex-shrink: 0;
}
 
.bg-teal-500 {
    --tw-bg-opacity: 1;
    background-color: rgb(20 184 166 / var(--tw-bg-opacity));
}
.hover\:bg-teal-700:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(15 118 110 / var(--tw-bg-opacity));
}
.text-sm {
    font-size: 0.875rem/* 14px */;
    line-height: 1.25rem/* 20px */;
}
.border-4 {
    border-width: 4px;
}
.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
.py-4 {
    padding-top: 1rem/* 16px */;
    padding-bottom: 1rem/* 16px */;
}
.inline-block {
    display: inline-block;
}
.bg-gray-200 {
    --tw-bg-opacity: 1;
    background-color: rgb(229 231 235 / var(--tw-bg-opacity));
}
.rounded-full {
    border-radius: 9999px;
}
.px-3 {
    padding-left: 0.75rem/* 12px */;
    padding-right: 0.75rem/* 12px */;
}
.py-1 {
    padding-top: 0.25rem/* 4px */;
    padding-bottom: 0.25rem/* 4px */;
}
.text-sm {
    font-size: 0.875rem/* 14px */;
    line-height: 1.25rem/* 20px */;
}
.font-semibold {
    font-weight: 600;
}
.mr-2 {
    margin-right: 0.5rem/* 8px */;
}
.text-gray-700 {
    --tw-text-opacity: 1;
    color: rgb(55 65 81 / var(--tw-text-opacity));
}
.mr-3 {
    margin-right: 0.75rem/* 12px */;
}
.w-full {
    width: 100%;
}
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}
.grid {
    display: grid;
}
/* .grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
} */
.s-s{
    margin-left: 10%;
}
.container {
    width: 100%;
}
.gap-3 {
    gap: 0.75rem/* 12px */;
}
.gap-2 {
    gap: 0.4rem/* 12px */;
}
.check-border{
    border: 2px solid red;
}
.mt-32 {
    margin-top: 8rem/* 128px */;
}
.text-center {
    text-align: center;
}
.border-teal-500 {
    --tw-border-opacity: 1;
    border-color: rgb(20 184 166 / var(--tw-border-opacity));
}
.py-2 {
    padding-top: 0.5rem/* 8px */;
    padding-bottom: 0.5rem/* 8px */;
}
.appearance-none {
    appearance: none;
}
.bg-transparent {
    background-color: transparent;
}
.border-none {
    border-style: none;
}
.list-style-none{
    list-style: none;
}
.red-bord{
    border: 1px solid red;
}
.my-10 {
    margin-top: 2.5rem/* 40px */;
    margin-bottom: 2.5rem/* 40px */;
}
.flex {
    display: flex;
}
@media (min-width: 640px) {
    .container {
        max-width: 640px;
    }
}
@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }
    .gap-3{
        gap: 0.75rem;
    }
    .grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}
@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
        gap: 0.75rem;

    }
    .grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}
@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
        gap: 0.75rem;

    }
    .grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}
@media (min-width: 1536px) {
    .container {
        max-width: 1536px;
        gap: 0.75rem;

    }
    .grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}
 